import { GiftList } from "../pages/GiftTypeResult/styled";

const giftList = [
  { id: 0, name: "에세이/시집", image: "에세이_시집" },
  { id: 1, name: "포토 앨범", image: "포토앨범" },
  { id: 2, name: "파자마", image: "파자마" },
  { id: 3, name: "수제청선물세트", image: "수제청" },
  { id: 4, name: "인테리어 소품(무드등, 캔들)", image: "인테리어소품" },
  { id: 5, name: "캔들", image: "캔들" },
  { id: 6, name: "향수", image: "향수" },
  {
    id: 7,
    name: "DIY세트(펀치니들 세트, 조립식 장난감)",
    image: "DIY",
  },
  { id: 8, name: "전자기기 (애플워치, 태블릿PC)", image: "전자기기" },
  { id: 9, name: "빔프로젝터", image: "빔프로젝터" },
  { id: 10, name: "상품권", image: "상품권" },
  { id: 11, name: "커피 머신", image: "커피머신" },
  { id: 12, name: "휴대폰 케이스", image: "휴대폰케이스" },
  { id: 13, name: "지갑", image: "지갑" },
  { id: 14, name: "조립 세트(프라모델, 퍼즐 등)", image: "조립세트" },
  { id: 15, name: "기프티콘", image: "기프티콘" },
  { id: 16, name: "폴라로이드 사진기", image: "폴라로이드" },
  { id: 17, name: "베드테이블", image: "베드테이블" },
  { id: 18, name: "휴대폰 거치대", image: "휴대폰거치대" },
  { id: 19, name: "위스키", image: "위스키" },
  { id: 20, name: "경기장 관람표", image: "경기장관람표" },
  { id: 21, name: "여행 티켓", image: "여행티켓" },
  { id: 22, name: "옷", image: "옷" },
  { id: 23, name: "주얼리", image: "주얼리" },
  { id: 24, name: "블루투스 스피커", image: "블루투스스피커" },
  { id: 25, name: "기부 팔찌", image: "기부팔찌" },
  { id: 26, name: "카드 지갑", image: "카드지갑" },
  { id: 27, name: "다이어리", image: "다이어리" },
];

export const resultList = [
  {
    type: "enfj",
    title: "나를 위해 이런 선물을 골랐다구?",
    description:
      "나를 생각하며 고른 선물에 감동을 느끼는 유형! 아무 생각없이 주는 기프티콘보다는 의미있는 선물을 더 선호해요! 꼭 선물이 아니더라도 나를 위해 파티룸을 잡아주거나, 최신 유행하는 이벤트를 해준다면 감동의 눈물을 흘릴지도..! 선물과 함께 손편지도 절대 잊지 마세요!",
    gift: [
      giftList[0],
      giftList[1],
      giftList[2],
      giftList[3],
      giftList[4],
      // "에세이/시집",
      // "포토 앨범",
      // "파자마",
      // "수제청선물세트",
      // "인테리어 소품(무드등, 캔들)",
    ],
  },

  {
    type: "enfp",
    title: "나를 위해 이런 선물을 골랐다구?",
    description:
      "나를 생각하며 고른 선물에 감동을 느끼는 유형! 아무 생각없이 주는 기프티콘보다는 의미있는 선물을 더 선호해요! 꼭 선물이 아니더라도 나를 위해 파티룸을 잡아주거나, 최신 유행하는 이벤트를 해준다면 감동의 눈물을 흘릴지도..! 선물과 함께 손편지도 절대 잊지 마세요!",
    gift: [
      giftList[0],
      giftList[1],
      giftList[2],
      giftList[3],
      giftList[4],
      // "에세이/시집",
      // "포토 앨범",
      // "파자마",
      // "수제청선물세트",
      // "인테리어 소품(무드등, 캔들)",
    ],
  },

  {
    type: "infp",
    title: "의미가 가득 담긴 선물에 감동!",
    description:
      "정서적이고, 상상력이 풍부한 내 친구! 선물은 뭐든 감동이지만, 의미가 담긴 선물은 더 감동이에요! 평소에 자주 쓰면서 기억할 수 있는 선물이나, 관심있어 했던 선물을 기억하고 주면 감동은 두배!! 손 편지도 함께 주면 더 좋겠죠?",
    gift: [
      giftList[27],
      giftList[5],
      giftList[0],
      giftList[6],
      giftList[7],
      // "다이어리",
      // "캔들 ",
      // "에세이/시집",
      // "향수",
      // "DIY세트(펀치니들 세트, 조립식 장난감)",
    ],
  },

  {
    type: "infj",
    title: "의미가 가득 담긴 선물에 감동!",
    description:
      "정서적이고, 상상력이 풍부한 내 친구! 선물은 뭐든 감동이지만, 의미가 담긴 선물은 더 감동이에요! 평소에 자주 쓰면서 기억할 수 있는 선물이나, 관심있어 했던 선물을 기억하고 주면 감동은 두배!! 손 편지도 함께 주면 더 좋겠죠?",
    gift: [
      giftList[27],
      giftList[5],
      giftList[0],
      giftList[6],
      giftList[7],
      // "다이어리",
      // "캔들 ",
      // "에세이/시집",
      // "향수",
      // "DIY세트(펀치니들 세트, 조립식 장난감)",
    ],
  },

  {
    type: "intj",
    title: "실용적인 선물이 최고야!",
    description:
      "최신 전자기기 등 실용적이고, 현실적인 선물을 선호해요! 선물 자체를 부담스러워 하기도 하지만, 선물이 자신의 관심사와 일치한다면 굉장히 기뻐할 거예요! 만약 좋아하는 것을 파악하지 못했다면, 현금이나 상품권 같이 직접 사고 싶은 물건을 살 수 있는 선물을 주는 것이 좋아요! ",
    gift: [
      giftList[8],
      giftList[9],
      giftList[2],
      giftList[10],
      giftList[11],
      // "전자기기 (애플워치, 태블릿PC) ",
      // "빔프로젝트",
      // "파자마",
      // "상품권",
      // "커피 머신",
    ],
  },

  {
    type: "entj",
    title: "실용적인 선물이 최고야!",
    description:
      "최신 전자기기 등 실용적이고, 현실적인 선물을 선호해요! 선물 자체를 부담스러워 하기도 하지만, 선물이 자신의 관심사와 일치한다면 굉장히 기뻐할 거예요! 만약 좋아하는 것을 파악하지 못했다면, 현금이나 상품권 같이 직접 사고 싶은 물건을 살 수 있는 선물을 주는 것이 좋아요! ",
    gift: [
      giftList[8],
      giftList[9],
      giftList[2],
      giftList[10],
      giftList[11],
      // "전자기기 (애플워치, 태블릿PC) ",
      // "빔프로젝트",
      // "파자마",
      // "상품권",
      // "커피 머신",
    ],
  },

  {
    type: "estj",
    title: "실용적인 선물이 최고야!",
    description:
      "최신 전자기기 등 실용적이고, 현실적인 선물을 선호해요! 선물 자체를 부담스러워 하기도 하지만, 선물이 자신의 관심사와 일치한다면 굉장히 기뻐할 거예요! 만약 좋아하는 것을 파악하지 못했다면, 현금이나 상품권 같이 직접 사고 싶은 물건을 살 수 있는 선물을 주는 것이 좋아요! ",
    gift: [
      giftList[8],
      GiftList[9],
      giftList[2],
      giftList[10],
      giftList[11],
      // "전자기기 (애플워치, 태블릿PC) ",
      // "빔프로젝트",
      // "파자마",
      // "상품권",
      // "커피 머신",
    ],
  },

  {
    type: "istj",
    title: "현실적이고 실용적인 성격의 소유자!",
    description:
      "현실적이고 실용적인 성격에 맞게, 가전제품이나, 전자기기, 실용적인 악세서리 등을 추천해요. 지적 호기심이 많은 이들에게는 자신이 관심있는 분야에 대한 전문 서적도 좋습니다. 이들은 혼자 있는 시간도 꽤나 즐기기 때문에 이러한 성향에 맞는 선물도 좋을 것 같아요!",
    gift: [
      giftList[8],
      giftList[18],
      giftList[13],
      giftList[14],
      giftList[15],
      // "전자기기(애플워치, 태블릿PC)",
      // "휴대폰 케이스",
      // "지갑",
      // "조립 세트(프라모델, 퍼즐 등)",
      // "기프티콘",
    ],
  },

  {
    type: "intp",
    title: "현실적이고 실용적인 성격의 소유자!",
    description:
      "현실적이고 실용적인 성격에 맞게, 가전제품이나, 전자기기, 실용적인 악세서리 등을 추천해요. 지적 호기심이 많은 이들에게는 자신이 관심있는 분야에 대한 전문 서적도 좋습니다. 이들은 혼자 있는 시간도 꽤나 즐기기 때문에 이러한 성향에 맞는 선물도 좋을 것 같아요!",
    gift: [
      giftList[8],
      giftList[18],
      giftList[13],
      giftList[14],
      giftList[15],
      // "전자기기(애플워치, 태블릿PC)",
      // "휴대폰 케이스",
      // "지갑",
      // "조립 세트(프라모델, 퍼즐 등)",
      // "기프티콘",
    ],
  },

  {
    type: "istp",
    title: "현실적이고 실용적인 성격의 소유자!",
    description:
      "현실적이고 실용적인 성격에 맞게, 가전제품이나, 전자기기, 실용적인 악세서리 등을 추천해요. 지적 호기심이 많은 이들에게는 자신이 관심있는 분야에 대한 전문 서적도 좋습니다. 이들은 혼자 있는 시간도 꽤나 즐기기 때문에 이러한 성향에 맞는 선물도 좋을 것 같아요!",
    gift: [
      giftList[8],
      giftList[18],
      giftList[13],
      giftList[14],
      giftList[15],
      // "전자기기(애플워치, 태블릿PC)",
      // "휴대폰 케이스",
      // "지갑",
      // "조립 세트(프라모델, 퍼즐 등)",
      // "기프티콘",
    ],
  },

  {
    type: "isfj",
    title: "쓸데없는 선물 말고는 다 좋아!",
    description:
      "무슨 선물이든 고맙게 받아주는 친구! 평소에 자주 쓰면서 당신을 떠올릴 수 있게 하는 선물은 어떨까요? 이들은 집에서 혼자만의 시간을 보내는 것도 좋아하니, 이러한 성향을 공략한 선물도 추천합니다. 선물과 함께 손편지도 준다면 감동은 두 배가 되겠네요!",
    gift: [
      giftList[16],
      giftList[12],
      giftList[17],
      giftList[6],
      giftList[18],
      // "폴라로이드 사진기 ",
      // "핸드폰케이스",
      // "베드테이블",
      // "향수",
      // "휴대폰 거치대",
    ],
  },

  {
    type: "isfp",
    title: "쓸데없는 선물 말고는 다 좋아!",
    description:
      "무슨 선물이든 고맙게 받아주는 친구! 평소에 자주 쓰면서 당신을 떠올릴 수 있게 하는 선물은 어떨까요? 이들은 집에서 혼자만의 시간을 보내는 것도 좋아하니, 이러한 성향을 공략한 선물도 추천합니다. 선물과 함께 손편지도 준다면 감동은 두 배가 되겠네요!",
    gift: [
      giftList[16],
      giftList[12],
      giftList[17],
      giftList[6],
      giftList[18],
      // "폴라로이드 사진기 ",
      // "핸드폰케이스",
      // "베드테이블",
      // "향수",
      // "휴대폰 거치대",
    ],
  },

  {
    type: "entp",
    title: "실용적이거나 특별하거나!",
    description:
      "이들은 쓰고 싶은 곳에 마음껏 쓸 수 있는 현금이나 상품권을 선호합니다. 분명 기뻐할 테니 성의 없어 보일까 걱정하지 마세요! 또 이들은 재미있는 곳을 함께 가거나 독특한 경험을 하는 것을 좋아해요! 예를 들면 스포츠 경기를 직관하러 가거나, 낯선 도시로의 여행, 음식 등을 선물하는 것도 추천해요!",
    gift: [
      giftList[19],
      giftList[10],
      giftList[13],
      giftList[20],
      giftList[21],

      // "위스키", "상품권", "지갑", "경기장 관람표", "여행 티켓"
    ],
  },

  {
    type: "estp",
    title: "실용적이거나 특별하거나!",
    description:
      "이들은 쓰고 싶은 곳에 마음껏 쓸 수 있는 현금이나 상품권을 선호합니다. 분명 기뻐할 테니 성의 없어 보일까 걱정하지 마세요! 또 이들은 재미있는 곳을 함께 가거나 독특한 경험을 하는 것을 좋아해요! 예를 들면 스포츠 경기를 직관하러 가거나, 낯선 도시로의 여행, 음식 등을 선물하는 것도 추천해요!",
    gift: [
      giftList[19],
      giftList[10],
      giftList[13],
      giftList[20],
      giftList[21],

      // "위스키", "상품권", "지갑", "경기장 관람표", "여행 티켓"
    ],
  },

  {
    type: "esfp",
    title: "예쁜거 좋아! 유행하는거 좋아!",
    description:
      "꾸미는 것에 관심이 많은 친구를 위해 옷이나 악세서리 선물을 해주면 좋아할 거예요! 다른 사람들이 많이 갖고 있지 않고 유니크한 아이템이라면 더욱 좋겠죠? 악세서리 선물을 한다면 예쁜 것도 좋지만 기부가 되는 것도 좋아요! 정이 많고, 따뜻한 마음을 가진 친구는 선물로도 가치 있는 일을 한다면 좋아할 거예요!",
    gift: [
      giftList[22],
      giftList[23],
      giftList[24],
      giftList[25],
      giftList[26],
      // "옷", "주얼리", "블루투스 스피커", "기부 팔찌", "카드 지갑"
    ],
  },

  {
    type: "esfj",
    title: "예쁜거 좋아! 유행하는거 좋아!",
    description:
      "꾸미는 것에 관심이 많은 친구를 위해 옷이나 악세서리 선물을 해주면 좋아할 거예요! 다른 사람들이 많이 갖고 있지 않고 유니크한 아이템이라면 더욱 좋겠죠? 악세서리 선물을 한다면 예쁜 것도 좋지만 기부가 되는 것도 좋아요! 정이 많고, 따뜻한 마음을 가진 친구는 선물로도 가치 있는 일을 한다면 좋아할 거예요!",
    gift: [
      giftList[22],
      giftList[23],
      giftList[24],
      giftList[25],
      giftList[26],
      // "옷", "주얼리", "블루투스 스피커", "기부 팔찌", "카드 지갑"
    ],
  },
];
